{
  "name": "m2p2-devinsales",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/DEVin-Teltec-BRy/M2P2-DEVinSales.git",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1",
    "swagger-autogen": "^2.19.0",
    "swagger-ui-express": "^4.3.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node ./src/server.js",
    "swagger-autogen": "node ./src/utils/swagger.js",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo:all",
    "seeders:up": "npx sequelize-cli db:seed:all",
    "seeders:down": "npx sequelize-cli db:seed:undo:all"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
