{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Aula-PostgreSQL",
      "database": "postgres",
      "username": "postgres",
      "password": "qwerty"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "postgres",
      "database": "postgres",
      "username": "postgres",
      "password": "qwerty"
    }
  ]
}